src/assets/translation/vi.json (before)
{
  "auth": {
    "errorCode": {
      "1003": "Tài khoản đã tồn tại",
      "1004": "Thông tin đăng nhập không chính xác",
      "1010": "Tài khoản đã bị khóa"
    }
  },
  "home": {
    "title1": "Tìm việc làm mơ ước",
    "title2": "của bạn",
    "subtitle1": "Hơn",
    "subtitle2": "việc làm đang chờ đợi bạn",
    "qualityJob": "Việc làm chất lượng",
    "trust": "Uy tín & Bảo mật",
    "quickResponse": "Tốc độ phản hồi nhanh",
    "searchJob": {
      "jobPlacehoder": "Tìm kiếm việc làm, vị trí, công ty...",
      "provincePlaceHolder": "Chọn địa điểm",
      "button": "Lọc nâng cao"
    }
  },
  "header": {
    "jobSearch": "Ngành nghề/ Địa điểm",
    "companySearch": "Công ty",
    "guideSearch": "Cẩm nang việc làm",
    "cvSearch": "Mẫu CV xin việc",
    "employer": "Nhà tuyển dụng",
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "profile": "Hồ sơ của tôi",
    "logout": "Đăng xuất",
    "dashboard": "Tổng quan"
  }
}

src/assets/translation/vi.json (after)
{
  "auth": {
    "errorCode": {
      "1003": "Tài khoản đã tồn tại",
      "1004": "Thông tin đăng nhập không chính xác",
      "1010": "Tài khoản đã bị khóa"
    }
  },
  "home": {
    "title1": "Tìm việc làm mơ ước",
    "title2": "của bạn",
    "subtitle1": "Hơn",
    "subtitle2": "việc làm đang chờ đợi bạn",
    "qualityJob": "Việc làm chất lượng",
    "trust": "Uy tín & Bảo mật",
    "quickResponse": "Tốc độ phản hồi nhanh",
    "searchJob": {
      "jobPlacehoder": "Tìm kiếm việc làm, vị trí, công ty...",
      "provincePlaceHolder": "Chọn địa điểm",
      "button": "Lọc nâng cao"
    }
  },
  "header": {
    "jobSearch": "Ngành nghề/ Địa điểm",
    "companySearch": "Công ty",
    "guideSearch": "Cẩm nang việc làm",
    "cvSearch": "Mẫu CV xin việc",
    "employer": "Nhà tuyển dụng",
    "login": "Đăng nhập",
    "register": "Đăng ký",
    "profile": "Hồ sơ của tôi",
    "logout": "Đăng xuất",
    "dashboard": "Tổng quan"
  },
  "guide": {
    "title": "Cẩm nang việc làm",
    "articles": "bài viết",
    "heroTitle": "Cẩm nang việc làm IT",
    "heroSubtitle": "Khám phá các bài viết hướng dẫn, kinh nghiệm và lộ trình phát triển sự nghiệp trong ngành Công nghệ thông tin",
    "popular": "Bài viết phổ biến",
    "featured": "Nội dung nổi bật"
  }
}

src/assets/translation/vi.json (diff)
@@ -31,5 +31,13 @@
     "profile": "Hồ sơ của tôi",
     "logout": "Đăng xuất",
     "dashboard": "Tổng quan"
+  },
+  "guide": {
+    "title": "Cẩm nang việc làm",
+    "articles": "bài viết",
+    "heroTitle": "Cẩm nang việc làm IT",
+    "heroSubtitle": "Khám phá các bài viết hướng dẫn, kinh nghiệm và lộ trình phát triển sự nghiệp trong ngành Công nghệ thông tin",
+    "popular": "Bài viết phổ biến",
+    "featured": "Nội dung nổi bật"
   }
 }
